# pokemon-game

./: .gitignore  README.md  build.gradle  gradle.properties
assets/: ._assets.txt  questData.csv
core/: ._build  build.gradle
core/src/main/java/me/jessicasheng/pokemonGame/: Main.java
core/src/main/java/me/jessicasheng/pokemonGame/controller/: ._Main.java  Main.java  PokemonDataReader.java  QuestDataManager.java  SaveUserData.java  UserDataManager.java
core/src/main/java/me/jessicasheng/pokemonGame/model/: BattleCapable.java  Pokeball.java
core/src/main/java/me/jessicasheng/pokemonGame/model/pokemon/: OwnedPokemon.java  Pokemon.java  PokemonStages.java  PokemonType.java  WildPokemon.java
core/src/main/java/me/jessicasheng/pokemonGame/model/quests/: BattleQuest.java  BondQuest.java  PokemonGrowthQuest.java  Quest.java  QuestType.java  TrainerGrowthQuest.java
core/src/main/java/me/jessicasheng/pokemonGame/model/trainer/: ApprenticeTrainer.java  MasterTrainer.java  Trainer.java
core/src/main/java/me/jessicasheng/pokemonGame/view/: ._LoginScreen.java  ._MainMenu.java  DialogManager.java  LoginScreen.java  MainGame.java  MainGameScreen.java  MainMenu.java  RegisterScreen.java  UI.java
lwjgl3/: ._build  build.gradle
lwjgl3/src/main/java/me/jessicasheng/pokemonGame/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
