org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
artemisOdbVersion=2.3.0
commonsCollectionsVersion=4.5.0-M2
controllerScene2DVersion=2.3.0
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
utilsVersion=0.13.7
pieMenuVersion=5.0.0
shapeDrawerVersion=2.6.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
